참고 : https://blog.naver.com/euleekwon/221331917122


https://github.com/quiz2134/GitTest






0. 깃 설치 (https://gitforwindows.org/) - 
cmd> git version 으로 설치 확인가능 

깃 설치 이후 첫 설정으로 사용자 이름과 이메일을 입력하면 앞으로 저장소에 commit 할 때,
아래에 설정하는 정보가 남게 된다.
git config --global user.name "사용할이름" 
git config --global user.email 사용할이메일




Start a project

[원격(웹) 저장소] 
https://github.com/quiz2134/GitTest.git



1. cmd -> 공유할 폴더로 이동
-> cd C:\Users\Shim\Documents\GitHub\git


2. git clone 깃주소  
C:\Users\Shim\Documents\GitHub\git> git clone https://github.com/quiz2134/GitTest.git

-> git 폴더에 GitTest 폴더가 생성된다.


3. GitTest 폴더에 공유 파일 생성 후 커밋 (ex 파이썬)
  1) 공유할 소스파일 생성 (git_python.py)
  2) cmd getTest 위치에서 git status를 하면 방금 생성된 파일이 보임 
     
제일 처음에 On Branch master이라는 문장은 현재 master 브랜치에서 작업을 하고 있다는 말
(나중에 브랜치를 다루는 포스팅에서 설명하도록 하겠다.)

현재 추가된 파일이거나 수정된 파일이 있다면 빨간색으로 나타난다.
git_python.py (빨간색 글씨)

--------------------------------
커밋] 
- git add *  (전부 커밋)
- git add git_python.py

--------------------------------

add 후 다시 git status를 해보면
new file : git_python.py (초록색 글씨) 나온다.


초록색이면 커밋 할 준비된 파일이라는 뜻 
git commit -m "share Test :)" git_python.py

(-m 은 커밋에 대한 "어떤 부분이 변경되었습니다","무슨 파일입니다" 
같은 로그 기록 남기는건데 해도되고 안해도됨)


커밋 후 git push 까지 해주면 파일이 
깃 사이트에 본인 계정 Repository에 들어간다.

>> git push
git push origin master (or branch 이름)






git push --set-upstream origin master
이런게 뜨는건 깃허브 사이트 로그인 이메일과 패스워드를 그거 안해놔서..

git config --global user.name "사용할이름" 
git config --global user.email 사용할이메일





가지치기
git branch 
> master(초록글씨) 


















===================================================

git의 경우 파일을 세 군데에 저장한다.

작업 트리]
로컬에서 작업하는 공간으로, 서브버전에서는 working copy라고도 부른다.
스테이징 영역]
작업 트리와 저장소 사이의 버퍼 공간으로, 커밋할 대상을 올려두는 위치다.
저장소]
실제 파일이 관리되는 공간이다.





https://github.com/  로그인

홈페이지에서 로그인 후 'New repository' 혹은 'Create a repository'


-------------------------------------------------------------
echo "# git" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/quiz2134/git.git
git push -u origin master
-------------------------------------------------------------


- git 저장소와 연결하고 싶은 임의의 폴더 생성

- cmd창에서 해당 폴더 위치로 이동
d:
cd github


